
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=Kogo@123
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.security.user.name = user
#spring.security.user.password = user
#spring.security.user.roles = ADMIN
spring.security.oauth2.client.registration.google.client-id=512981741613-e98hplke65ll7521p9t1lqb9sekaurbk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
app.jwt-secret = def53e95f1fc7a2aa7dbc4685f282f1e3e4ea3b364b07622e58edb15d239b252
app-jwt-expiration-milliseconds = 604800000